<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced_js_homework_5_Twitter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="user-post">
        <div class="avatar">
            <img src="./img/no-image.png" alt="no-image" class="avatar-img">
        </div>

        <div class="post-info">
            <div class="username">
                <span class="name">Volodymyr Zelenskiy</span>
                <span class="email">@Zelenskiyua</span>
                <span class="cross-icon">&#10006;</span>
            </div>
            <div class="post-title">Hello world!</div>
            <div class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in ea magnam aspernatur. Cum, soluta eos at fuga et impedit.</div>
        </div>
    </div> -->

    <script src="./main.js"></script>
</body>
</html>